apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: dev
data:
  app.config: |
    env: dev
    database: Prevayler
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: test
data:
    app.config: |
    env: test
    database: mysql